

Weather
  HardwareFogColor = R:246 G:240 B:212
  HardwareFogEnable = No
  HardwareFogStart = 400
  HardwareFogEnd = 2000
End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;----------